# WebReviewApp

./: .gitignore  Readme.md  WebRecomendationControlApp.sln  package-lock.json
WebRecomendationControlApp/: Program.cs  Readme.md  SharedResource.cs  WebRecomendationControlApp.csproj  appsettings.json
WebRecomendationControlApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebRecomendationControlApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebRecomendationControlApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebRecomendationControlApp/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  LikeController.cs  RateController.cs  ReviewController.cs
WebRecomendationControlApp/Data/: ApplicationDbContext.cs
WebRecomendationControlApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220227173911_CreateReviewSchema.Designer.cs  20220227173911_CreateReviewSchema.cs  20220227174212_NullableImageUrl.Designer.cs  20220227174212_NullableImageUrl.cs  20220228092526_addRating.Designer.cs  20220228092526_addRating.cs  20220228115002_addVirtualProperty.Designer.cs  20220228115002_addVirtualProperty.cs  20220308124015_AddComments.Designer.cs  20220308124015_AddComments.cs  20220312133632_AddLikes.Designer.cs  20220312133632_AddLikes.cs  20220312173608_AddUserRates.Designer.cs  20220312173608_AddUserRates.cs  ApplicationDbContextModelSnapshot.cs
WebRecomendationControlApp/Models/: ErrorViewModel.cs  Review.cs  ReviewComment.cs  ReviewGroup.cs  ReviewLike.cs  ReviewRate.cs  ReviewTag.cs
WebRecomendationControlApp/Properties/: launchSettings.json
WebRecomendationControlApp/Resources/: SharedResource.en.resx  SharedResource.ru.resx
WebRecomendationControlApp/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
WebRecomendationControlApp/Resources/Views/Admin/: Index.ru.resx
WebRecomendationControlApp/Resources/Views/Comment/: Index.en.resx  Index.ru.resx
WebRecomendationControlApp/Resources/Views/Review/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Edit.ru.resx  List.en.resx  List.ru.resx  UserPage.en.resx  UserPage.ru.resx
WebRecomendationControlApp/TagHelpers/: PageLinkTagHelper.cs
WebRecomendationControlApp/ViewModels/: FilterViewModel.cs  PageViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs
WebRecomendationControlApp/Views/: _ViewImports.cshtml
WebRecomendationControlApp/Views/Admin/: Index.cshtml
WebRecomendationControlApp/Views/Comment/: Create.cshtml  Index.cshtml  _GetComments.cshtml
WebRecomendationControlApp/Views/Home/: Index.cshtml
WebRecomendationControlApp/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  UserPage.cshtml  UserReviews.cshtml  _EditReview.cshtml  _ReviewInfo.cshtml
WebRecomendationControlApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WebRecomendationControlApp/wwwroot/js/: site.js
